# MONGO_URI=mongodb+srv://achuthkumartelugu123:WmnpWSUhcx4PcNC6@cluster0.z2hfbyd.mongodb.net/project-1?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://achuthkumartelugu123:U9Vx7i5mCTb5z5GN@cluster0.bus5rkn.mongodb.net/portfolio-database?retryWrites=true&w=majority&appName=Cluster0
jwt_token=kandjfjkajsdfkjskdfjk